{
    "build": {
        "target": "gen",
        "tasks": [
            { "for": "hana", "src": "db", "options": { "model": ["db", "srv"] } },
            { "for": "node-cf", "src": "srv", "options": { "model": ["db", "srv"] } }
        ]
    },
    "features": {
        "assert_integrity": false
    },
    "hana": {
        "deploy-format": "hdbtable"
    },
    "[production]": {
        "requires": {
            "db": {
                "kind": "hana",
                "model": ["db", "srv"]
            },
            "uaa": {
                "kind": "xsuaa"
            }
        }
    },
    "requires": {
        "db": {
            "kind": "sqlite"
        }
    },
    "odata": {
        "version": "v4"
    }
} 